; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

; the following are the default colors of the incognitek template:
; dark green for lines: #5f8077
; orange for links: #ff6600
; dark blue background (footer, trace): #bbddd4
; light blue background (buttons): #eff6f4

[stylesheets]
reset.css      = screen
layout.css      = screen
media.css         = screen
wiki.css         = screen
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen
style-ccc-on-white.css = screen

print.css      = print
print2.css      = print

rtl.css        = rtl
;print.css      = print

[themes]
style-ccc-on-white.css = ccc-white
style-yellow-on-black.css = black-yellow
style-green-on-black.css = green-black
style-green-on-white.css = green-white
style-lsd-on-black.css = lsd-black

[replacements-green-white]
    __background_other__ = "#fff"
    __background__ = "#fff"
    __background_alt = "#fff"
    __text__       = "#55dd00"

[replacements-black-yellow]
    __background_other__ = "#232323"
    __background__ = "#232323"
    __background_alt = "#232323"
    __text__       = "#fff900"

[replacements-green-black]
    __background_other__ = "#232323"
    __background__ = "#232323"
    __background_alt = "#232323"
    __background_neu__ = "#000"
    __text__       = "#00aa00"

[replacements-lsd-black]
    __background_other__ = "#232323"
    __background__ = "#232323"
    __background_alt = "#232323"
    __text__       = "#008800"

[replacements-ccc-white]
__background_alt__ = "#fff"
__text__           = "#333"
__background__     = "#fff"
__background_other__ = "#ccc"
__background_neu__ = "#fff"

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
; alternative text and background colors
; 666
;__background_alt__ = "#bbddd4"
__background_alt__ = "#fff"
; neutral text and background colors
; ccc
__text_neu__       = "#ccc"
; border color ["#8cacbb"]
;__border__         = "#5f8077"
__border__         = "#ccc"

__background_alt__ = "#fff"
__text__           = "#333"
__background__     = "#fff"
__background_other__ = "#ccc"
__background_neu__ = "#fff"



;--------------------------------------------------------------------------

; other text and background colors [#ccc, #f7f9fa]
__text_other__       = "#565657"
;__background_other__ = "#eff6f4"

; these are used for links
;__extern__    = "#5f8077"
;__existing__  = "#5f8077"
;__missing__   = "#ff6600"
__extern__    = "#565657"
__existing__  = "#565657"
__hover__     = "#565657"
__missing__   = "#565657"
__visited__   = "#565657"

; highlighting search snippets
__highlight__ = "#ffe79f"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
